#
# system.prop for marvel
#
# Telephony
rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/smd0
ro.ril.hsdpa.category=8
ro.ril.fast.dormancy.rule=1
ril.subscription.types=NV,RUIM
ro.telephony.ril_class=HTCQualcommRIL
ro.telephony.ril.v3=datacallapn,signalstrength,signalstrengthgsm,apptypesim
ro.telephony.default_network = 0
DEVICE_PROVISIONED=1

# For PDP overlap problem
ro.ril.avoid.pdp.overlap = 1

#For NITZ power saving mode
ro.ril.enable.nitz = 3

# For the agps default value
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtusize = 1472
ro.ril.set.mtu1472 = 1

mobiledata.interfaces=rmnet0,rmnet1,rmnet2,gprs,ppp0
wifi.interface=wlan0
wifi.supplicant_scan_interval=180

# HTC Acoustic
htc.audio.alc.enable = 1
htc.audio.swalt.enable = 1

# Low Power Audio
lpa.decode=false
audio.decoder_override_check=true
use.non-omx.mp3.decoder=true
use.non-omx.aac.decoder=true

ro.sf.lcd_density=160
video.accelerate.hw=1
debug.sf.no_hw_vsync=1
debug.composition.type=gpu
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
#debug.sf.hw=1
#debug.gr.numframebuffers=2
#com.qc.hdmi_out=false

#settings.display.autobacklight=1
#settings.display.brightness=143
#persist.service.mount.playsnd=0
#ro.setupwizard.mode=OPTIONAL
#ro.media.dec.aud.wma.enabled=1
#ro.media.dec.vid.wmv.enabled=1
#ro.config.sync=yes
#net.bt.name=Android

ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1

# Dalvik
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=24m
dalvik.vm.heapsize=64m
dalvik.vm.verify_bytecode=false
dalvik.vm.execution-mode=int:fast
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For PDP overlap problem
ro.ril.avoid.pdp.overlap = 1

# update the acoustic table for Buzz NEL lab testing
ro.ril.update.acoustic.table = 1

###################
# USB
###################
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1


sys.mem.max_hidden_apps=10
