# Android fstab file.
# <src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# Made with fstab.p500 and fstab.goldfish

system /system yaffs2 ro,remount length=201040000,wait
boot /boot mtd defaults lenght=3624192
cache /cache yaffs2 nosuid,nodev length=02300000,wait
userdata /data yaffs2 nosuid,nodev length=209600000,wait
misc /misc mtd defaults length=262144
recovery /recovery mtd defaults length=9860304
/dev/block/mmcblk0p1 /sdcard auto defaults voldmanaged=sdcard:auto,check
/dev/block/mmcblk0p2 /sd-ext auto defaults voldmanaged=sdcard:auto,check
 
/devices/platform/msm_sdcc.1/mmc_host/mmc0 /storage/sdcard0 vfat defaults voldmanaged=sdcard:auto
